programa {
  funcao inicio() {
    //Declaração das variaveis
      real m1, m2, m3, media_aritmedica

    //Entrada de Dados
      escreva ("Informe o valor gasto no primeiro mes")
      leia(m1)
      escreva ("Informe o valor gasto no segundo mes")
      leia(m2)
      escreva ("Informe o valor gasto no terceiro mes")
      leia(m3)

    //Processamento 
      media_aritmedica = (m1 + m2 + m3)/3

    //Saída de Dados
      escreva ("Esta e a media do trimestre:", media_aritmedica )




    
  }
}
